{
    "files.associations": {
        "array": "cpp",
        "__verbose_abort": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "cstddef": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "__assertion_handler": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "optional": "cpp",
        "complex": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "variant": "cpp"
    }
}